/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.awt.Font;
import java.util.Date;

/**
 *
 * @author CURIEL
 */
public class JFIReportesVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFIReportesVenta
     */
    public JFIReportesVenta() {
        initComponents();
        mtdfecha();
    }

    public void mtdfecha() {
        this.jDfechainicial.setDate(new Date());
        this.jDfechafinal.setDate(new Date());
//        this.jtDatosVenta.getTableHeader().setFont(new Font("Arial", 1, 16));
//        this.jtBuscarArticulo.getTableHeader().setFont(new Font("Arial", 1, 16));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupReporte = new javax.swing.ButtonGroup();
        buttonGroupAgente = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jDfechainicial = new com.toedter.calendar.JDateChooser();
        jDfechafinal = new com.toedter.calendar.JDateChooser();
        jComboBoxTipoArticulo = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBoxStatus = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jRadioButtonTodosAgente = new javax.swing.JRadioButton();
        jComboBoxEmpleados = new javax.swing.JComboBox();
        jRadioButtonUnEmpleado = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jRadioButtonVentasPorArticulo = new javax.swing.JRadioButton();
        jRadioButtonVentasPorCliente = new javax.swing.JRadioButton();
        jRadioButtonVentasPorTipoPago = new javax.swing.JRadioButton();
        btnGenerar = new javax.swing.JButton();
        jRadioButtonRetiros = new javax.swing.JRadioButton();
        jRadioButtonPorLinea = new javax.swing.JRadioButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(null);
        setClosable(true);
        setMaximizable(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Filtros Reportes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 12))); // NOI18N

        jDfechainicial.setForeground(new java.awt.Color(255, 255, 255));
        jDfechainicial.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N

        jDfechafinal.setForeground(new java.awt.Color(255, 255, 255));
        jDfechafinal.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N

        jComboBoxTipoArticulo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos", "Articulo", "Servicios" }));

        jLabel1.setText("Tipo Articulo");

        jLabel2.setText("Fecha Final");

        jLabel3.setText("Fecha Inical");

        jComboBoxStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Todos", "Activo", "Activo no facturable" }));

        jLabel4.setText("Empleado");

        buttonGroupAgente.add(jRadioButtonTodosAgente);
        jRadioButtonTodosAgente.setText("Todos los empleados");

        buttonGroupAgente.add(jRadioButtonUnEmpleado);
        jRadioButtonUnEmpleado.setSelected(true);
        jRadioButtonUnEmpleado.setText("Un Empleado");

        jLabel5.setText("Seleccione un empleado");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGap(125, 125, 125)
                                .addComponent(jLabel4))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jDfechafinal, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jDfechainicial, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jRadioButtonUnEmpleado)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jRadioButtonTodosAgente))
                            .addComponent(jComboBoxEmpleados, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBoxTipoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jDfechainicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jDfechafinal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonTodosAgente)
                    .addComponent(jRadioButtonUnEmpleado))
                .addGap(1, 1, 1)
                .addComponent(jLabel5)
                .addGap(3, 3, 3)
                .addComponent(jComboBoxEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBoxTipoArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(86, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Catalogos de Reportes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N

        jRadioButtonVentasPorArticulo.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroupReporte.add(jRadioButtonVentasPorArticulo);
        jRadioButtonVentasPorArticulo.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jRadioButtonVentasPorArticulo.setSelected(true);
        jRadioButtonVentasPorArticulo.setText("Ventas por Articulo");

        jRadioButtonVentasPorCliente.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroupReporte.add(jRadioButtonVentasPorCliente);
        jRadioButtonVentasPorCliente.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jRadioButtonVentasPorCliente.setText("Ventas por Cliente");

        jRadioButtonVentasPorTipoPago.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroupReporte.add(jRadioButtonVentasPorTipoPago);
        jRadioButtonVentasPorTipoPago.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jRadioButtonVentasPorTipoPago.setText("Ventas por Tipos de Pago");

        btnGenerar.setText("Generar Reporte PDF");
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        jRadioButtonRetiros.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroupReporte.add(jRadioButtonRetiros);
        jRadioButtonRetiros.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jRadioButtonRetiros.setText("Retiros");

        jRadioButtonPorLinea.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroupReporte.add(jRadioButtonPorLinea);
        jRadioButtonPorLinea.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jRadioButtonPorLinea.setText("Venta por Linea");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButtonVentasPorArticulo)
                            .addComponent(jRadioButtonVentasPorCliente)
                            .addComponent(jRadioButtonVentasPorTipoPago)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addComponent(btnGenerar, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jRadioButtonRetiros))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jRadioButtonPorLinea)))
                .addContainerGap(99, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jRadioButtonVentasPorArticulo)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonVentasPorCliente)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonVentasPorTipoPago)
                .addGap(8, 8, 8)
                .addComponent(jRadioButtonPorLinea)
                .addGap(18, 18, 18)
                .addComponent(jRadioButtonRetiros)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnGenerar)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(282, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(154, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnGenerarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnGenerar;
    private javax.swing.ButtonGroup buttonGroupAgente;
    private javax.swing.ButtonGroup buttonGroupReporte;
    public javax.swing.JComboBox jComboBoxEmpleados;
    public javax.swing.JComboBox<String> jComboBoxStatus;
    public javax.swing.JComboBox<String> jComboBoxTipoArticulo;
    public com.toedter.calendar.JDateChooser jDfechafinal;
    public com.toedter.calendar.JDateChooser jDfechainicial;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    public javax.swing.JRadioButton jRadioButtonPorLinea;
    public javax.swing.JRadioButton jRadioButtonRetiros;
    public javax.swing.JRadioButton jRadioButtonTodosAgente;
    public javax.swing.JRadioButton jRadioButtonUnEmpleado;
    public javax.swing.JRadioButton jRadioButtonVentasPorArticulo;
    public javax.swing.JRadioButton jRadioButtonVentasPorCliente;
    public javax.swing.JRadioButton jRadioButtonVentasPorTipoPago;
    // End of variables declaration//GEN-END:variables
}
