/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;
import java.awt.Image;
import java.awt.Toolkit; 
/**
 *
 * @author ELEAZAR
 */
public class Principal extends javax.swing.JFrame {
    /**
     * Creates new form Principal
     */
    public Principal() {
    ConfiguracionVentana();
        initComponents();
        this.setLocationRelativeTo(null);

    }
@Override
    public Image getIconImage() {
        Image retValue = Toolkit.getDefaultToolkit().
                getImage(ClassLoader.getSystemResource("icono/icoPVC.png"));
        return retValue;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblrazonSocial = new javax.swing.JLabel();
        UsuarioPricipal = new javax.swing.JLabel();
        CempleadoP = new javax.swing.JLabel();
        NempleadoP = new javax.swing.JLabel();
        AlmacenesP = new javax.swing.JLabel();
        SeriesP = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        Escritorio = new javax.swing.JDesktopPane();
        lblPrincipalLogo = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        btnPrincipalCompra = new javax.swing.JButton();
        btnPrincipalProveedor = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        btnPrincipalCliente = new javax.swing.JButton();
        btnPrincipalVenta = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        btnReporteInventario = new javax.swing.JButton();
        btnPricipalArticulo = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        btnPricipalReporteVenta = new javax.swing.JButton();
        btnReporteCompra = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        EMPRESA = new javax.swing.JMenu();
        JMEmpresa = new javax.swing.JMenuItem();
        jMIActualizar = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jmTipoAgente = new javax.swing.JMenuItem();
        jMITipoMovimiento = new javax.swing.JMenuItem();
        jMenuTipoPago = new javax.swing.JMenuItem();
        jMenuItemSeriesyFolios = new javax.swing.JMenuItem();
        EMPLEADO = new javax.swing.JMenu();
        jmAgente = new javax.swing.JMenuItem();
        COMPRA = new javax.swing.JMenu();
        jmCompraDirecta = new javax.swing.JMenuItem();
        jmProveedor = new javax.swing.JMenuItem();
        INVENTARIO = new javax.swing.JMenu();
        jmarticulo = new javax.swing.JMenuItem();
        jMenu11 = new javax.swing.JMenu();
        jmDepartamento = new javax.swing.JMenuItem();
        jMenuIteUnidad = new javax.swing.JMenuItem();
        jmMarca = new javax.swing.JMenuItem();
        jmUbicacion = new javax.swing.JMenuItem();
        JMAlmacen = new javax.swing.JMenuItem();
        VENTA = new javax.swing.JMenu();
        JmVentaMostrador = new javax.swing.JMenuItem();
        jMAltaybajaCliente = new javax.swing.JMenuItem();
        SISTEMA = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        JMUsuario = new javax.swing.JMenuItem();
        JMPerfil = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setExtendedState(6);
        setIconImage(getIconImage());

        jPanel1.setBackground(new java.awt.Color(12, 75, 136));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setFont(new java.awt.Font("Dialog", 1, 12));
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Empresa:");

        jLabel1.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Sistema de Venta");

        lblrazonSocial.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblrazonSocial.setForeground(new java.awt.Color(255, 255, 255));

        UsuarioPricipal.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        UsuarioPricipal.setForeground(new java.awt.Color(255, 255, 255));
        UsuarioPricipal.setText("Usuario");

        CempleadoP.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        CempleadoP.setForeground(new java.awt.Color(255, 255, 255));
        CempleadoP.setText("CempleadoP");

        NempleadoP.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        NempleadoP.setForeground(new java.awt.Color(255, 255, 255));
        NempleadoP.setText("NempleadoP");

        AlmacenesP.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        AlmacenesP.setForeground(new java.awt.Color(255, 255, 255));
        AlmacenesP.setText("AlmacenesP");

        SeriesP.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        SeriesP.setForeground(new java.awt.Color(255, 255, 255));
        SeriesP.setText("SeriesP");

        jLabel3.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Usuario:");

        jLabel4.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Empleado");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(49, 49, 49)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblrazonSocial, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CempleadoP, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NempleadoP, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58)
                .addComponent(AlmacenesP, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(SeriesP, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(UsuarioPricipal, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblrazonSocial, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(UsuarioPricipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(CempleadoP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(NempleadoP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(AlmacenesP, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(SeriesP, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4)))
                .addGap(0, 4, Short.MAX_VALUE))
        );

        Escritorio.setBackground(new java.awt.Color(255, 255, 255));

        lblPrincipalLogo.setForeground(new java.awt.Color(0, 0, 204));
        lblPrincipalLogo.setText(" ");
        lblPrincipalLogo.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        Escritorio.add(lblPrincipalLogo);
        lblPrincipalLogo.setBounds(50, 20, 1100, 600);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Compra", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 12))); // NOI18N

        btnPrincipalCompra.setBackground(new java.awt.Color(255, 255, 255));
        btnPrincipalCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/compra.png"))); // NOI18N
        btnPrincipalCompra.setToolTipText("Compras  (Ctrl + O)");
        btnPrincipalCompra.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnPrincipalCompra.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnPrincipalProveedor.setBackground(new java.awt.Color(255, 255, 255));
        btnPrincipalProveedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/proveedor.png"))); // NOI18N
        btnPrincipalProveedor.setToolTipText("Proveedores  (Ctrl + P)");
        btnPrincipalProveedor.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnPrincipalProveedor.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPrincipalCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPrincipalProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnPrincipalCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPrincipalProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Venta", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 12))); // NOI18N

        btnPrincipalCliente.setBackground(new java.awt.Color(255, 255, 255));
        btnPrincipalCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/cliente.png"))); // NOI18N
        btnPrincipalCliente.setToolTipText("Clientes  (Ctrl + C)");
        btnPrincipalCliente.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnPrincipalCliente.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnPrincipalVenta.setBackground(new java.awt.Color(255, 255, 255));
        btnPrincipalVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/venta.png"))); // NOI18N
        btnPrincipalVenta.setToolTipText("Punto de Venta (Ctrl + N)");
        btnPrincipalVenta.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnPrincipalVenta.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPrincipalVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPrincipalCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnPrincipalCliente, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 66, Short.MAX_VALUE)
                    .addComponent(btnPrincipalVenta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Inventario", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 12))); // NOI18N

        btnReporteInventario.setBackground(new java.awt.Color(255, 255, 255));
        btnReporteInventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/inventario.png"))); // NOI18N
        btnReporteInventario.setToolTipText("Inventario  (Ctrl + I)");
        btnReporteInventario.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnReporteInventario.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnPricipalArticulo.setBackground(new java.awt.Color(255, 255, 255));
        btnPricipalArticulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/articulos.png"))); // NOI18N
        btnPricipalArticulo.setToolTipText("Produtos  (Ctrl + A)");
        btnPricipalArticulo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnPricipalArticulo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPricipalArticulo, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnReporteInventario, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(91, 91, 91))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnPricipalArticulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnReporteInventario, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Reportes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 12))); // NOI18N

        btnPricipalReporteVenta.setBackground(new java.awt.Color(255, 255, 255));
        btnPricipalReporteVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/reporte-ventas.png"))); // NOI18N
        btnPricipalReporteVenta.setToolTipText("Reportes de Venta");
        btnPricipalReporteVenta.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnPricipalReporteVenta.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnReporteCompra.setBackground(new java.awt.Color(255, 255, 255));
        btnReporteCompra.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/reporte-compra.png"))); // NOI18N
        btnReporteCompra.setToolTipText("Reportes Compras");
        btnReporteCompra.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnReporteCompra.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnReporteCompra.setPreferredSize(new java.awt.Dimension(47, 0));

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPricipalReporteVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnReporteCompra, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnReporteCompra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPricipalReporteVenta, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 6, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenuBar1.setBackground(new java.awt.Color(255, 255, 255));
        jMenuBar1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        EMPRESA.setBackground(new java.awt.Color(255, 255, 255));
        EMPRESA.setText("Empresa");
        EMPRESA.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        JMEmpresa.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        JMEmpresa.setBackground(new java.awt.Color(255, 255, 255));
        JMEmpresa.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        JMEmpresa.setText("Configuración");
        JMEmpresa.setToolTipText("");
        JMEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JMEmpresaActionPerformed(evt);
            }
        });
        EMPRESA.add(JMEmpresa);

        jMIActualizar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        jMIActualizar.setBackground(new java.awt.Color(255, 255, 255));
        jMIActualizar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jMIActualizar.setText("Actualizar");
        EMPRESA.add(jMIActualizar);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setBackground(new java.awt.Color(255, 255, 255));
        jMenuItem2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jMenuItem2.setText("Salir");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        EMPRESA.add(jMenuItem2);

        jMenuBar1.add(EMPRESA);

        jMenu1.setText("Catalogo");
        jMenu1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        jmTipoAgente.setBackground(new java.awt.Color(255, 255, 255));
        jmTipoAgente.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jmTipoAgente.setText("Clasificador");
        jmTipoAgente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmTipoAgenteActionPerformed(evt);
            }
        });
        jMenu1.add(jmTipoAgente);

        jMITipoMovimiento.setBackground(new java.awt.Color(255, 255, 255));
        jMITipoMovimiento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jMITipoMovimiento.setText("Movimientos");
        jMenu1.add(jMITipoMovimiento);

        jMenuTipoPago.setBackground(new java.awt.Color(255, 255, 255));
        jMenuTipoPago.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jMenuTipoPago.setText("Formas de pago");
        jMenu1.add(jMenuTipoPago);

        jMenuItemSeriesyFolios.setBackground(new java.awt.Color(255, 255, 255));
        jMenuItemSeriesyFolios.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jMenuItemSeriesyFolios.setText("Series");
        jMenu1.add(jMenuItemSeriesyFolios);

        jMenuBar1.add(jMenu1);

        EMPLEADO.setText("Empleado");
        EMPLEADO.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        jmAgente.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jmAgente.setBackground(new java.awt.Color(255, 255, 255));
        jmAgente.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jmAgente.setText("Registro de empleados");
        jmAgente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmAgenteActionPerformed(evt);
            }
        });
        EMPLEADO.add(jmAgente);

        jMenuBar1.add(EMPLEADO);

        COMPRA.setText("Compra");
        COMPRA.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        jmCompraDirecta.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jmCompraDirecta.setBackground(new java.awt.Color(255, 255, 255));
        jmCompraDirecta.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jmCompraDirecta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/compra.png"))); // NOI18N
        jmCompraDirecta.setText("Entradas por compras directas");
        COMPRA.add(jmCompraDirecta);

        jmProveedor.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jmProveedor.setBackground(new java.awt.Color(255, 255, 255));
        jmProveedor.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jmProveedor.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/proveedor.png"))); // NOI18N
        jmProveedor.setText("Registro de proveedores");
        jmProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmProveedorActionPerformed(evt);
            }
        });
        COMPRA.add(jmProveedor);

        jMenuBar1.add(COMPRA);

        INVENTARIO.setBackground(new java.awt.Color(255, 255, 255));
        INVENTARIO.setText("Inventario");
        INVENTARIO.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        jmarticulo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jmarticulo.setBackground(new java.awt.Color(255, 255, 255));
        jmarticulo.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jmarticulo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/articulos.png"))); // NOI18N
        jmarticulo.setText("Artículos");
        INVENTARIO.add(jmarticulo);

        jMenu11.setBackground(new java.awt.Color(255, 255, 255));
        jMenu11.setText("Registro de catalogos");
        jMenu11.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N

        jmDepartamento.setBackground(new java.awt.Color(255, 255, 255));
        jmDepartamento.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jmDepartamento.setText("Lineas / Departamentos");
        jMenu11.add(jmDepartamento);

        jMenuIteUnidad.setBackground(new java.awt.Color(255, 255, 255));
        jMenuIteUnidad.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jMenuIteUnidad.setText("Unidad de conversión");
        jMenu11.add(jMenuIteUnidad);

        jmMarca.setBackground(new java.awt.Color(255, 255, 255));
        jmMarca.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jmMarca.setText("Marca");
        jmMarca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmMarcaActionPerformed(evt);
            }
        });
        jMenu11.add(jmMarca);

        jmUbicacion.setBackground(new java.awt.Color(255, 255, 255));
        jmUbicacion.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jmUbicacion.setText("Ubicación");
        jMenu11.add(jmUbicacion);

        INVENTARIO.add(jMenu11);

        JMAlmacen.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        JMAlmacen.setBackground(new java.awt.Color(255, 255, 255));
        JMAlmacen.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        JMAlmacen.setText("Almacenes");
        INVENTARIO.add(JMAlmacen);

        jMenuBar1.add(INVENTARIO);

        VENTA.setText("Venta");
        VENTA.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        JmVentaMostrador.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        JmVentaMostrador.setBackground(new java.awt.Color(255, 255, 255));
        JmVentaMostrador.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/venta.png"))); // NOI18N
        JmVentaMostrador.setText("Venta Mostrador");
        VENTA.add(JmVentaMostrador);

        jMAltaybajaCliente.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jMAltaybajaCliente.setBackground(new java.awt.Color(255, 255, 255));
        jMAltaybajaCliente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icono/iconos-principal/cliente.png"))); // NOI18N
        jMAltaybajaCliente.setText("Altas y bajas de clientes");
        jMAltaybajaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMAltaybajaClienteActionPerformed(evt);
            }
        });
        VENTA.add(jMAltaybajaCliente);

        jMenuBar1.add(VENTA);

        SISTEMA.setText("Administrador");
        SISTEMA.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N

        jMenu2.setText("Seguridad");

        JMUsuario.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        JMUsuario.setText("Usuario");
        jMenu2.add(JMUsuario);

        JMPerfil.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        JMPerfil.setText("Perfil");
        jMenu2.add(JMPerfil);

        SISTEMA.add(jMenu2);

        jMenuBar1.add(SISTEMA);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Escritorio, javax.swing.GroupLayout.PREFERRED_SIZE, 1166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Escritorio, javax.swing.GroupLayout.DEFAULT_SIZE, 589, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmAgenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmAgenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmAgenteActionPerformed

    private void JMEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JMEmpresaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JMEmpresaActionPerformed

private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
  dispose();
}//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMAltaybajaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMAltaybajaClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMAltaybajaClienteActionPerformed

    private void jmProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmProveedorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmProveedorActionPerformed

    private void jmMarcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmMarcaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmMarcaActionPerformed

    private void jmTipoAgenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmTipoAgenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jmTipoAgenteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Principal().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel AlmacenesP;
    public javax.swing.JMenu COMPRA;
    public javax.swing.JLabel CempleadoP;
    public javax.swing.JMenu EMPLEADO;
    public javax.swing.JMenu EMPRESA;
    public javax.swing.JDesktopPane Escritorio;
    public javax.swing.JMenu INVENTARIO;
    public javax.swing.JMenuItem JMAlmacen;
    public javax.swing.JMenuItem JMEmpresa;
    public javax.swing.JMenuItem JMPerfil;
    public javax.swing.JMenuItem JMUsuario;
    public javax.swing.JMenuItem JmVentaMostrador;
    public javax.swing.JLabel NempleadoP;
    public javax.swing.JMenu SISTEMA;
    public javax.swing.JLabel SeriesP;
    public javax.swing.JLabel UsuarioPricipal;
    public javax.swing.JMenu VENTA;
    public javax.swing.JButton btnPricipalArticulo;
    public javax.swing.JButton btnPricipalReporteVenta;
    public javax.swing.JButton btnPrincipalCliente;
    public javax.swing.JButton btnPrincipalCompra;
    public javax.swing.JButton btnPrincipalProveedor;
    public javax.swing.JButton btnPrincipalVenta;
    public javax.swing.JButton btnReporteCompra;
    public javax.swing.JButton btnReporteInventario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    public javax.swing.JMenuItem jMAltaybajaCliente;
    public javax.swing.JMenuItem jMIActualizar;
    public javax.swing.JMenuItem jMITipoMovimiento;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu11;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    public javax.swing.JMenuItem jMenuIteUnidad;
    private javax.swing.JMenuItem jMenuItem2;
    public javax.swing.JMenuItem jMenuItemSeriesyFolios;
    public javax.swing.JMenuItem jMenuTipoPago;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    public javax.swing.JMenuItem jmAgente;
    public javax.swing.JMenuItem jmCompraDirecta;
    public javax.swing.JMenuItem jmDepartamento;
    public javax.swing.JMenuItem jmMarca;
    public javax.swing.JMenuItem jmProveedor;
    public javax.swing.JMenuItem jmTipoAgente;
    public javax.swing.JMenuItem jmUbicacion;
    public javax.swing.JMenuItem jmarticulo;
    public javax.swing.JLabel lblPrincipalLogo;
    public javax.swing.JLabel lblrazonSocial;
    // End of variables declaration//GEN-END:variables

    private void ConfiguracionVentana(){
         this.setUndecorated(false);
//         this.setExtendedState(JFrame.MAXIMIZED_BOTH);
     }
}
